{
	"FileVersion": 3,
	"EngineAssociation": "{7D8CB883-4FCC-27CB-0435-C0880155FD57}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Playground",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "ComputeShader",
			"Enabled": true
		},
		
	]
}